{
	"FileVersion": 3,
	"EngineAssociation": "{F2BC29C4-4161-8583-6E4C-479B6FC913C4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ComputeShader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ComputeShaderDeclarations",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}